server.port=8000

#Database Configurations(MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3036/cts_004
#spring.datasource.username=root
#spring.datasource.password=Akshaya@9
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Database Configurations(H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
